PYTHON_IMAGE=python:3.10-slim

PG_HOST=postgres_db        
PG_PORT_DOCKER=5432
PG_USER=postgres
PG_PASSWORD=mouse
PG_DATABASE=amazon
PG_CONTAINER_NAME=postgres_db
PG_IMAGE=postgres:15-alpine

PG_DSN =postgresql://postgres:mouse@db:5432/amazon

CHROMA_CONTAINER_NAME=vector_db
CHROMA_IMAGE=chromadb/chroma:latest
CHROMA_PORT_DOCKER=8000


OLLAMA_IMAGE=ollama/ollama:latest
OLLAMA_CONTAINER_NAME=ollama
OLLAMA_PORT_DOCKER=11434
OLLAMA_MODEL=mistral:7b
OLLAMA_URL = http://ollama:11434
OLLAMA_HOST=0.0.0.0:11434

REDIS_IMAGE=redis:7-alpine
REDIS_CONTAINER_NAME=redis
REDIS_PORT_DOCKER=6379

ALS_RECO_ENGINE_CONTAINER_NAME=als_reco_engine

ALS_TRAINER_CONTAINER_NAME=als_trainer
ALS_TRAINER_DOCKER_PORT=8000

CHAT_RECO_CONTAINER_NAME= chat_reco_engine
